{
  "Jwt": {
  "SecretKey": "CHANGE_THIS_SECRET_KEY_TO_A_LONG_RANDOM_VALUE_FOR_DEMO_123456789",
  "Issuer": "VinhKhanhNarration",
  "Audience": "VinhKhanhNarrationClient",
  "AccessTokenMinutes": 30,
  "RefreshTokenDays": 7
},
  "AllowedHosts": "*",
  "Translation": {
    "Provider": "GoogleFree",
  "LibreTranslateUrl": "https://libretranslate.com",
  "LibreTranslateApiKey": ""
}
}